/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt {
    tapping-term-ms = <200>;
};
/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp MINUS       &kp Q           &kp W           &kp F             &kp P               &kp B          &kp J        &kp L          &kp U              &kp Y            &kp SEMICOLON    &kp BACKSLASH
&kp ESC         &mt LEFT_GUI A  &mt LEFT_ALT R  &mt LEFT_SHIFT S  &mt LEFT_CONTROL T  &kp G          &kp M        &mt RCTRL N    &mt RIGHT_SHIFT E  &mt RIGHT_ALT I  &mt RIGHT_GUI O  &kp SQT
&kp LEFT_SHIFT  &kp Z           &kp X           &kp C             &kp D               &kp V          &kp K        &kp H          &kp COMMA          &kp DOT          &kp FSLH         &kp ENTER
                                                &kp LEFT_GUI      &kp TAB             &lt 2 SPACE    &lt 1 SPACE  &kp BACKSPACE  &kp DELETE
            >;
        };

        num_nav_layer {
            bindings = <
&none           &kp NUMBER_1    &kp NUMBER_2     &kp NUMBER_3    &kp NUMBER_4  &kp NUMBER_5       &kp NUMBER_6   &kp NUMBER_7      &kp NUMBER_8    &kp NUMBER_9  &kp NUMBER_0  &kp PERIOD
&kp ESC         &kp LEFT_ARROW  &kp RIGHT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp KP_PLUS        &kp KP_MINUS   &kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT    &none         &none
&kp LEFT_SHIFT  &none           &none            &none           &none         &kp KP_ASTERISK    &kp KP_DIVIDE  &none             &none           &none         &none         &kp ENTER
                                                 &to 0           &kp TAB       &kp SPACE          &none          &kp BACKSPACE     &kp DEL
            >;
        };

        sym_fn_layer {
            bindings = <
&kp TILDE  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH  &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp BACKSLASH
&kp F1     &kp F2           &kp F3       &kp F4    &kp F5      &kp F6         &kp F7     &kp F8         &kp F9        &kp F10               &kp F11                &kp F12
&none      &none            &none        &none     &none       &none          &none      &none          &none         &none                 &none                  &none
                                         &to 0     &none       &none          &none      &kp BACKSPACE  &kp DELETE
            >;
        };
    };
};
